
# DATABASE_URL="mysql://root:Shrestha@5565@localhost:3306/issue-tracker"
DATABASE_URL="mongodb+srv://shrestha:5R1OrQfeKYAuzISU@cluster0.cpukzas.mongodb.net/issue-tracker"


GOGGLE_CLIENT_ID=283205003980-i6o9moktrfvqb96r3a5io8lffshjcunp.apps.googleusercontent.com
GOGGLE_CLIENT_SECRET=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