
# DATABASE_URL="mysql://root:Shrestha@5565@localhost:3306/issue-tracker"
DATABASE_URL="mongodb+srv://shrestha:5R1OrQfeKYAuzISU@cluster0.cpukzas.mongodb.net/issue-tracker"


GOGGLE_CLIENT_ID=380067373305-jp3lahffmp5vua8ecjjjgsmi1l34dp5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/